//declare的作用是写.d.ts声明文件时使用，目的是为了让ts文件能够调用到js文件，如果不写，js没法直接.出对应的类或方法，如果有声明文件，就可以直接调用了，
//典型的列子，自己导入的lib包，里面会包含js文件和.d.ts文件，如果删除.d.ts文件，则没法直接.出对应的类或方法。